<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="kg*in@e0kVPGdp(|?[+7">Player 1</variable><variable id="0E]5al+2C83u/[0sb2-$">Player 2</variable><variable id="{}_hfeA[Jl@L+SR#+v/;">sittingBall1</variable><variable id="z4`p0t)9@kq%rv|P6%h5">ballMoving2</variable><variable id="l?=aHCYtP+UX}2Cw]z!Q">mySprite</variable><variable id="/D9o1XG`9o{.}H(CV/qH">myEnemy</variable><variable id="lBN@hP9}]fo]fqu~Aqgq">haveBall1</variable><variable id="Zpz[=9sUpd~ktLxj$]A0">haveBall2</variable><variable id="NLnM5aLQf+jMActw?93:">projectile</variable><variable id=";SSvr#pv1#QL0!aewS~V">SittingBall2</variable><variable id=".pSJG0N_i}?6c#x#4NvV">ballMoving1</variable><variable id="KB]nHS1p{8S{tY6MR4Na">camera</variable><variable type="KIND_SpriteKind" id="]^k}AW^A{RSsBJnXaNC1">Player</variable><variable type="KIND_SpriteKind" id="!t},bP~RYJYWt~E(pR,y">Projectile</variable><variable type="KIND_SpriteKind" id="NZ900elm1Y[kDZb313Vd">Food</variable><variable type="KIND_SpriteKind" id="jnMl%+y5v5)n=FRyNbys">Enemy</variable><variable type="KIND_SpriteKind" id="s0289=r(m73PLB9l~5Iv">Player2</variable><variable type="KIND_SpriteKind" id="OmayA}]KM_i1Ms6~Dx4^">Ball1</variable><variable type="KIND_SpriteKind" id="ZYA7LI|DeQYd#L+SSJ-q">Ball2</variable><variable type="KIND_SpriteKind" id="BkfAhh.qck[Ia_dPK3hm">Projectile1</variable><variable type="KIND_SpriteKind" id="r{s-+k2#+A4gWMY(=qNQ">Projectile2</variable><variable type="KIND_SpriteKind" id="(k@gS{Cl#@/[)!z(wbh#">camera</variable></variables><block type="ctrlonbuttonevent" id="_PTVI61[uR5tZ9@[h.vx" x="800" y="-260"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="htFT`IlVMLnO?DuNqg[!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M/YtYYXjwfqnKilcyG;L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":vut*8C3NM=:_DduS`h%"><field name="VAR" id="lBN@hP9}]fo]fqu~Aqgq">haveBall1</field></block></value><value name="B"><shadow type="math_number" id="SYGEROQ9uK7~Db;jL@F3"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="[3lALm[f}2D-V$Xl.}2#"><field name="VAR" id=".pSJG0N_i}?6c#x#4NvV">ballMoving1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="7_?VuBl(Bt~8:XVj58j{"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow><block type="screen_image_picker" id="5QFI!3vpRvw{N!nR|EJ)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 4 5 4 . . . . . . . 
. . . . . 4 5 5 5 4 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 4 5 5 5 4 . . . . . . 
. . . . . . 4 5 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="sprite"><block type="variables_get" id="|O~P+MtHiEs~`G*#_ZRm"><field name="VAR" id="kg*in@e0kVPGdp(|?[+7">Player 1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`YUQ4#SN[we)PvO}(38c"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bt8}`4hoc:gR.f$~G6t5"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="iG1m+C(se9G.{S8do;LZ"><field name="VAR" id="lBN@hP9}]fo]fqu~Aqgq">haveBall1</field><value name="VALUE"><shadow type="math_number" id="04CET:(yXrUg[bDeD3Y$"><field name="NUM">0</field></shadow></value><next><block type="spritesetkind" id="#,8U^3LV5+Cy$HGk!lB|"><value name="sprite"><block type="variables_get" id="A=j.+UPoj2eV$!,9LRNm"><field name="VAR" id=".pSJG0N_i}?6c#x#4NvV">ballMoving1</field></block></value><value name="kind"><shadow type="spritekind" id="6$un!B~6x7WY~Oa7COz{"><field name="MEMBER">Projectile1</field></shadow></value><next><block type="spritesetsetflag" id="3qrC[6F*MlxI5?%{:)mM"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="G0X9T(|k`|LsK6?OCGCQ"><field name="VAR" id=".pSJG0N_i}?6c#x#4NvV">ballMoving1</field></block></value><value name="on"><shadow type="toggleOnOff" id="uPh#jo=u4/uNfhV6.|2m"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="qZHla#VD9}O@]xAJcK`%" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="eJekuA|VQ|ps-exa1,FC"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="/DvCPRG$C=UBqR0V18LN"><field name="VAR" id="kg*in@e0kVPGdp(|?[+7">Player 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bk.wr_%Wj:pq^$2;}tv+"><value name="img"><shadow type="screen_image_picker" id="XN!J#J^P4JnWeU^3$$M."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . c c c c 3 c c c c . c c . . 
. . c 6 3 3 f f 2 c 6 c 2 f f . 
. c 3 3 3 3 f f 2 c 6 c 2 f f . 
c 3 3 3 3 3 c 2 2 2 c 2 2 2 b . 
c 3 3 3 3 6 c 2 2 2 c 2 2 2 b . 
c c 3 3 3 6 3 c 2 2 3 2 2 b b . 
c c 6 6 3 3 3 c 2 2 3 2 2 b b . 
c 3 3 3 3 c c b 2 2 2 2 2 c c . 
c 3 3 3 c 2 2 b 4 2 2 2 4 2 2 c 
. c 3 3 c 2 b b 4 4 4 4 b 4 2 b 
. . b b c 4 2 2 2 b 4 b 2 2 4 c 
. b 2 4 4 c 2 2 2 c 4 c 2 2 2 c 
. c 2 c 4 c 2 2 2 2 4 2 2 2 2 c 
. c c c c c c c c c c c c c c c 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GE=RPBv^V;GN6D%ppRJ8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="l%zp-3gppz@nA#npe0DL"><value name="sprite"><block type="variables_get" id="kFN5EsDob|k[dsaCBHvi"><field name="VAR" id="kg*in@e0kVPGdp(|?[+7">Player 1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="A,`@rErD6pv{EF6CQNB."><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="ctrlgame_control_sprite" id="/w;Gl@-kMCT[;y]c_59K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="LD]mg-/4b-;s]5Ck4UQy"><field name="VAR" id="kg*in@e0kVPGdp(|?[+7">Player 1</field></block></value><value name="vx"><shadow type="math_number" id="Fm,{Ip|`th75$,uuC4J="><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="vyB?_bdLuvHM]WaUXPN-"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="qU+.dVENd.ApJ5{r;fA?"><field name="VAR" id="0E]5al+2C83u/[0sb2-$">Player 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#M_{TW7S5?vP,LQbh()]"><value name="img"><shadow type="screen_image_picker" id="`xN4r;]RF7aU#L53=oUi"><field name="img">assets.image`Blue Crab`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="opFj3r,h/E@vBgA^oro;"><field name="MEMBER">Player2</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="OYx^Lu!dNuCuZ~OjWILf"><value name="sprite"><block type="variables_get" id="/q(/B4HOUP{DB!I=[chb"><field name="VAR" id="0E]5al+2C83u/[0sb2-$">Player 2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="nl}okSbxD?l+hXs%%:(n"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="ctrlgame_control_sprite" id="Z@,M[,ZGaxT}QF0nB956"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="0s9_Am7!PY9ngnyZrjaK"><field name="VAR" id="0E]5al+2C83u/[0sb2-$">Player 2</field></block></value><value name="vx"><shadow type="math_number" id="BTl8uRo{z/WrKH3%ZKBL"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Zh$Sp1^X)7-Low1EMP.h"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="BM|?mzsYu(YWI1DhqXcl"><field name="VAR" id="KB]nHS1p{8S{tY6MR4Na">camera</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8TXKorRYT)E*7AakP%*y"><value name="img"><shadow type="screen_image_picker" id="r[Hqt^C}eQm^lXlt4Ukm"><field name="img">img`
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TaC%h:=Don9bQD}@[s-f"><field name="MEMBER">camera</field></shadow></value></block></value><next><block type="spritesetpos" id="j1E[MwmRZ`Nv=4[%4Z#M"><value name="sprite"><block type="variables_get" id="H(%n}%b:l@9=1$-SVop4"><field name="VAR" id="KB]nHS1p{8S{tY6MR4Na">camera</field></block></value><value name="x"><shadow type="positionPicker" id="J08F%1a/wQ4+rj0V-]Gt"><field name="index">96</field></shadow></value><value name="y"><shadow type="positionPicker" id="*$(Ff[H,|{Gw[2LnoyUg"><field name="index">60</field></shadow></value><next><block type="camerafollow" id="np):#Ve-^J$v[_ZI;0T."><value name="sprite"><block type="variables_get" id="H.u}#TjG`xeE(MJY@D`A"><field name="VAR" id="KB]nHS1p{8S{tY6MR4Na">camera</field></block></value><next><block type="variables_set" id="dTraO3J-h30RU=DD?Ep!"><field name="VAR" id="lBN@hP9}]fo]fqu~Aqgq">haveBall1</field><value name="VALUE"><shadow type="math_number" id="=gj1HHzWZ18{zp2_1mwA"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="#@zXtyyLqoDVMdGg0p)8"><field name="VAR" id="Zpz[=9sUpd~ktLxj$]A0">haveBall2</field><value name="VALUE"><shadow type="math_number" id="=vR-xW4*U$3-yV!CT=4:"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="3xCkweaMWiRaqlk6p`nF" x="800" y="140"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="DQ^?NF!x=Z-i5%fQBoM4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G!l)UNrS!.uIAT;2?_gy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_GYy%:H7.C.+$a3fL8ln"><field name="VAR" id="Zpz[=9sUpd~ktLxj$]A0">haveBall2</field></block></value><value name="B"><shadow type="math_number" id="lHA`*BsI[r?T7}ILs!Jh"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="s+vV)Ciymy^f0#A5LpJ3"><field name="VAR" id="z4`p0t)9@kq%rv|P6%h5">ballMoving2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="E1MKdy`2chz@VIj%+Oi?"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow><block type="screen_image_picker" id=")VF;]7SxT^^Tn_+CoNT-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 8 9 8 . . . . . . . 
. . . . . 8 9 9 9 8 . . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . . 8 9 9 9 8 . . . . . . 
. . . . . . 8 9 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value><value name="sprite"><block type="variables_get" id="}qeUy(#.j+%R?3l^RlX6"><field name="VAR" id="0E]5al+2C83u/[0sb2-$">Player 2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8Gpk:=eqB^R@x+2j,6^2"><field name="speed">-75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JInf]+i^^i:MMfUB?o-D"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="#dft{iB[~JVt3`F1hJmA"><field name="VAR" id="Zpz[=9sUpd~ktLxj$]A0">haveBall2</field><value name="VALUE"><shadow type="math_number" id="TkaBfj7a33l]:~h)7L.l"><field name="NUM">0</field></shadow></value><next><block type="spritesetkind" id="UH}9dv+x$JWUc!R+K@D2"><value name="sprite"><block type="variables_get" id="Mn}4OWSxh[5t#J)%aD1/"><field name="VAR" id="z4`p0t)9@kq%rv|P6%h5">ballMoving2</field></block></value><value name="kind"><shadow type="spritekind" id="oYmnU}aL8i.Iu4apW.a?"><field name="MEMBER">Projectile2</field></shadow></value><next><block type="spritesetsetflag" id="uYn4KX)w4Nmj4v)Brsz|"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="5X0kMfY-1AZQrc3gvKAY"><field name="VAR" id="z4`p0t)9@kq%rv|P6%h5">ballMoving2</field></block></value><value name="on"><shadow type="toggleOnOff" id="R9!Tw3/x[vXQmu~Byt@w"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="[g.|%h)n:zPL`$|3qUSZ" x="1640" y="160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hbUU]3{%bA;grd!4nseG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="BzX:I9qu.?(wMW.feWo/"><field name="MEMBER">Projectile1</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$tI5Pc]Qm+`~yy#;g3gY"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7j?n-*t~~~[,cl/-tbj0"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="=5Ike$=f`Q}:H21afZ8D"><field name="sound">music.knock</field><next><block type="spritedestroy" id="Mi#QX)oBs0*KkJJZ`ek."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="@]EfHb1aVE@[_M}vbyn["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="variables_set" id="R%md8+KnWmldR((X`r1H"><field name="VAR" id="{}_hfeA[Jl@L+SR#+v/;">sittingBall1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ODRDb^xh7}?f.qsfYNtc"><value name="img"><shadow type="screen_image_picker" id="YK((n#Ov:TB/J7zV0kb3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 4 5 4 . . . . . . . 
. . . . . 4 5 5 5 4 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 4 5 5 5 4 . . . . . . 
. . . . . . 4 5 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(*3hz2y$#{;(LM$s~$~Y"><field name="MEMBER">Ball1</field></shadow></value></block></value><next><block type="mapplaceontile" id="@a3|r0EfQ9[iWiD`-7N]"><value name="sprite"><block type="variables_get" id="gO:/WFi7DN9C^?-7IN.}"><field name="VAR" id="{}_hfeA[Jl@L+SR#+v/;">sittingBall1</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="ES-UFy)CE/Um}X$mg{M3"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="spritesetpos" id="LBzM:)Psi(OG{8yf9.ms"><value name="sprite"><block type="variables_get" id="bMT(cS.!gsWn4{_|?5B3"><field name="VAR" id="{}_hfeA[Jl@L+SR#+v/;">sittingBall1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="2+}^el0JDLBSvL4_-QU^"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="W!R}~s-$(jBg;b*9;E{$"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="c8ZBY04^xGHt0N,IIiP_"><field name="VAR" id="{}_hfeA[Jl@L+SR#+v/;">sittingBall1</field></block></value></block></value><value name="B"><shadow type="math_number" id="@E~El`DuOJS-[X.-,zz["><field name="NUM">16</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="rxPZFB3)0aPukGA)BW70"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="=|yQrkG-4Sq6u/Gi/.~M"><field name="VAR" id="{}_hfeA[Jl@L+SR#+v/;">sittingBall1</field></block></value></block></value><next><block type="spritesetkind" id="o?~4[z0-Sr+b||HA|n/P"><value name="sprite"><block type="variables_get" id="0n|CuJMhp~Mi_p[g=hsA"><field name="VAR" id="{}_hfeA[Jl@L+SR#+v/;">sittingBall1</field></block></value><value name="kind"><shadow type="spritekind" id="FS#nuppbpqxpKyI@d%{|"><field name="MEMBER">Ball1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="v4!Zi)9^_wclCjD_ZU1U" x="1640" y="600"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Tx+]1XL|/g}pk2+Q28nR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="DR!cj3hbQqTxP8+$pTf9"><field name="MEMBER">Projectile2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="185P}K5+3J(kR38YGK[B"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="4t~;LOX3|J:DWkNbd;9C"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="nHaN2$|C$nbm7@T;(g7N"><field name="sound">music.knock</field><next><block type="spritedestroy" id="#yFCHEuA4~D2~p,-2QSN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="}gKi#!hdKk~$br;FOj85"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="variables_set" id="Q!]zD3Yipk54E~)`Luh,"><field name="VAR" id=";SSvr#pv1#QL0!aewS~V">SittingBall2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0(gO%dNewQOB?4h1]]mT"><value name="img"><shadow type="screen_image_picker" id="Nt1aSD66d(KjS9l{{1ZH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 8 9 8 . . . . . . . 
. . . . . 8 9 9 9 8 . . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . . 8 9 9 9 8 . . . . . . 
. . . . . . 8 9 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u;+lSw+{U$8k%pHYq6f~"><field name="MEMBER">Ball2</field></shadow></value></block></value><next><block type="mapplaceontile" id="B#C[7Vl}IV}jMYf00]bx"><value name="sprite"><block type="variables_get" id="|Vz)ce63F:$Ffg@E}J!."><field name="VAR" id=";SSvr#pv1#QL0!aewS~V">SittingBall2</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="-Nv6#^RAWdXP[GG})-y)"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="spritesetpos" id="k2.[8A8e0EEVZ(B4zM#w"><value name="sprite"><block type="variables_get" id="%|}NR?Diiqiy]J{W6#0%"><field name="VAR" id=";SSvr#pv1#QL0!aewS~V">SittingBall2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="JI!xCG1U6ZGFa:NR/!qQ"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="lm|WCJ7)X,8cmJVCr?Lv"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Djhy_xd3I^NVsit3Ngjj"><field name="VAR" id=";SSvr#pv1#QL0!aewS~V">SittingBall2</field></block></value></block></value><value name="B"><shadow type="math_number" id="+edCD6C3U$jo$E+ZaRz1"><field name="NUM">16</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id=":wO`~#pj~)8+9?`-JF?B"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="?2F}[9^Gt!3={*ryLjs^"><field name="VAR" id=";SSvr#pv1#QL0!aewS~V">SittingBall2</field></block></value></block></value><next><block type="spritesetkind" id="pF{79!T+*8l-|:u$yD2,"><value name="sprite"><block type="variables_get" id="k}t3![16!%Y4YoF9czHs"><field name="VAR" id=";SSvr#pv1#QL0!aewS~V">SittingBall2</field></block></value><value name="kind"><shadow type="spritekind" id="bCt2zjHn`VaI^vSqB_7Q"><field name="MEMBER">Ball2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="$Zx@YQa;IX+*Z$px0J`c" x="-50" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rqS{rWlu7|p4S8x?S[5r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@?=[a:.IFa!^vR,BJ7C7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="EyrgLGb|+uWO)Ps,xUxe"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#NR`aUFix]KV~O?L[;1i"><field name="MEMBER">Projectile2</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="?jS]_wYx)OPsrn+:r;(1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="ls+yG~eh?|%_fmO7PQaU"><field name="TEXT">Blue Crab Wins!</field></shadow></value><next><block type="arcade_game_reset" id="h6knq1p+a_RAw!SOdwe!"></block></next></block></statement></block><block type="spritesoverlap" id="IF2@W}y-.ok/Za!-I_+^" x="-50" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2]QFHe;D*aj3%AXw@~]F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="I2{,b@)eaaevs-X/VD3j"><field name="MEMBER">Player2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="r!eh;|9B:mj{=dP4x=PD"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="SIKKHUVNwr{.((0a_tY["><field name="MEMBER">Projectile1</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="S%G8S9T;Y0H}WXJB^d5G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Y$n)=M6*hy%V8jG*/dAH"><field name="TEXT">Red Crab Wins!</field></shadow></value><next><block type="arcade_game_reset" id="53cJRYf9*@Xm,5@cM-h$"></block></next></block></statement></block><block type="spriteshitwall" id="XwT|D!C%z%LxTNduA5,Y" x="840" y="1160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$##m3_y:xAUW0f}~Ul4J"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XJV12w:),7ytSA6:=KO2"><field name="MEMBER">Projectile1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="-6)ZifPw]n;7D0nAZ]HI"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsetwallat" id="h;4#jI*PfRt-ansrdxyw"><value name="on"><shadow type="toggleOnOff" id="]t$G`-[oc:[lS^3#@y~|"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="TLy#dGrStlj-w~afpEJO"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mapsettileat" id="ncl!oqMWTTkjqu(nif+r"><value name="tile"><shadow type="tileset_tile_picker" id="1n,U!JZh_6^!w}T`B!wh"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="U0#d25)Yf:d/?S.0765N"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mixer_play_sound" id="^N].R$fy1cyP;0-1bX}S"><field name="sound">music.knock</field><next><block type="variables_set" id="?g@xLn/~n*./b,EU9|QH"><field name="VAR" id="{}_hfeA[Jl@L+SR#+v/;">sittingBall1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0~BS[B8lk^4#MO)VX3Si"><value name="img"><shadow type="screen_image_picker" id="!NekeC@?x-Z:`,t^Ni`r"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 4 5 4 . . . . . . . 
. . . . . 4 5 5 5 4 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 4 5 5 5 4 . . . . . . 
. . . . . . 4 5 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$`tzE,Ss-eq}$T8NO6Z@"><field name="MEMBER">Ball1</field></shadow></value></block></value><next><block type="mapplaceontile" id=",2f_~@_siN:u,5,OrUFj"><value name="sprite"><block type="variables_get" id="=I[yW?]c/;JcK3$W#Kp="><field name="VAR" id="{}_hfeA[Jl@L+SR#+v/;">sittingBall1</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id=";-3sm%Zxw~#=Mk--eC?/"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="spritesetkind" id="gj^`)DG1lc/-Y_N3k/7M"><value name="sprite"><block type="variables_get" id="B{`Uamoh4^^p7swNtsJP"><field name="VAR" id="{}_hfeA[Jl@L+SR#+v/;">sittingBall1</field></block></value><value name="kind"><shadow type="spritekind" id="t@?B}$4i,rbE~C1UU8h-"><field name="MEMBER">Ball1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="i.3B=GM|mAW5C4dPtYb2" x="-110" y="1290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o]1T7I),oHod*h7ujL4W"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fNg|Vu_|%w(H(VIq2u.O"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2TG(^K!k%*lApfs}EtCG"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[P(Rn}SnRGd7@#tcobg$"><field name="MEMBER">Ball1</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="FIpNN_zrl=tS`+4[.|eA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ah;AntrJQc3gnD.DsmF7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qd[t]o/YF$=9F}L3NGqm"><field name="VAR" id="lBN@hP9}]fo]fqu~Aqgq">haveBall1</field></block></value><value name="B"><shadow type="math_number" id="qP@))XrA)a5*l?p:DW%x"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="mixer_play_sound" id="2HHm}n73XrKvlJFxKyA%"><field name="sound">music.baDing</field><next><block type="spritedestroy" id="Ausvpz+(yIb0Q,.]`BTO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="[}_[|J@+yQw|e,K$WqpW"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="variables_set" id="|-8#K)!9Bl`R`]#O~2wz"><field name="VAR" id="lBN@hP9}]fo]fqu~Aqgq">haveBall1</field><value name="VALUE"><shadow type="math_number" id=".B_6x*d]4b|EwRTUG7l#"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="9:l{V4NbjAzYcoauEU4^" x="-110" y="1610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zQBkblM_6JN9wB!7sDe{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="oImdlp3$c,S:)ob[7}gV"><field name="MEMBER">Player2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="tFQPmD|qw-0!K5,6Gklt"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]JWXu29kC)/_=RJQw8o2"><field name="MEMBER">Ball2</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="y~wmZISoQr5`8Z(0F]@s"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(K8H#ayhu_C0s|4B)FH("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O.veq3mIod$QGx.W$@s["><field name="VAR" id="Zpz[=9sUpd~ktLxj$]A0">haveBall2</field></block></value><value name="B"><shadow type="math_number" id="2LYu9z@;zWiAq-8q0xNM"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="mixer_play_sound" id="68%-*itq#Gv+RysB;su3"><field name="sound">music.baDing</field><next><block type="spritedestroy" id="`bY^?pn!?)|+8sPOl=Mm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="8O,F8`sT%U7~MRB!rSW,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="variables_set" id="PkM7J7%JjliAKj/_b..O"><field name="VAR" id="Zpz[=9sUpd~ktLxj$]A0">haveBall2</field><value name="VALUE"><shadow type="math_number" id="LX0-X[4U?Pr^tM3|-1zA"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spriteshitwall" id="q)9O}{BHvC7XwEhqOJ|d" x="840" y="1580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hFs3N^r~1W89Nf~yG)Te"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="g9pW9)+-IT;L+]Y`nYrz"><field name="MEMBER">Projectile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="tTnz-uw,9Oof0Wa5z6N}"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsetwallat" id="(}-9GvTIpRgd{1(.z6k3"><value name="on"><shadow type="toggleOnOff" id="Jb;laqi9D$*)f7mq[Zss"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="(wd1OTE(TMxd*#5$..g="><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mapsettileat" id="@Z9lI9S`?aC%6EBEePa}"><value name="tile"><shadow type="tileset_tile_picker" id="g)qZhb#fPG{`2DwQRwab"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="~^q]k}H_6OIYx05-f~o6"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mixer_play_sound" id="+uFeIZp53O*weM;xq-`!"><field name="sound">music.knock</field><next><block type="variables_set" id="0#x|)4HQ$U{ZW1?yTN95"><field name="VAR" id=";SSvr#pv1#QL0!aewS~V">SittingBall2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|$P;|xRxhSY3RX^SlKE!"><value name="img"><shadow type="screen_image_picker" id="Ty5/XhgUp;ULC:HsKfUN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 8 9 8 . . . . . . . 
. . . . . 8 9 9 9 8 . . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . . 8 9 9 9 8 . . . . . . 
. . . . . . 8 9 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eg1w#iO/YMpY:7^wgTjc"><field name="MEMBER">Ball2</field></shadow></value></block></value><next><block type="mapplaceontile" id="z.d~9k:L!4w-EZ4Kox[0"><value name="sprite"><block type="variables_get" id="1rTP,DCpE(X|`_hF2eHw"><field name="VAR" id=";SSvr#pv1#QL0!aewS~V">SittingBall2</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="PWyC=*_wt=?+|n(h)g9D"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="spritesetkind" id="HUqBU,@+mPURZUs|WY`$"><value name="sprite"><block type="variables_get" id="I5v5Cdu~w2]!h`H3HuqT"><field name="VAR" id=";SSvr#pv1#QL0!aewS~V">SittingBall2</field></block></value><value name="kind"><shadow type="spritekind" id="-6BYLgcHV7Lm=5V:{0}}"><field name="MEMBER">Ball2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>